src/template/index.pug
extends _layout/layout.pug
block main 
	//- Đây là phần Services
	section.Home_Services
		.container
			.row
				.col
					h1 services we provice
					p 	We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row
				.col-sm-3
					figure.figure
						img(src="./img/home_icon_1.png", alt="BRANDING")
						h3 BRANDING
						p.branding Lorem ipsum dolor sit amet, consectetuer adipiscing alit, sed diam nonummy nibh.
				.col-sm-3
					figure.figure
						img(src="./img/home_icon_2.png", alt="DESIGN")
						h3 DESIGN
						p.branding Sed ut perpicaiatis unde omnis iste natus error sit voluptatem.
				.col-sm-3
					figure.figure
						img(src="./img/home_icon_3.png", alt="DEVELOPMENT")
						h3 DEVELOPMENT
						p.branding At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
				.col-sm-3
					figure.figure
						img(src="./img/home_icon_4.png", alt="ROCKET SCIENCE")
						h3 ROCKET SCIENCE
						p.branding Et harum quidem rerum est et expedita distinctio. Nam libero tempore.

							
						

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <h1>Đây là header</h1>
    <main> 
      <section class="Home_Services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>services we provice</h1>
              <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <figure class="figure"><img src="./img/home_icon_1.png" alt="BRANDING">
                <h3>BRANDING</h3>
                <p class="branding">Lorem ipsum dolor sit amet, consectetuer adipiscing alit, sed diam nonummy nibh.</p>
              </figure>
            </div>
            <div class="col-sm-3">
              <figure class="figure"><img src="./img/home_icon_2.png" alt="DESIGN">
                <h3>DESIGN</h3>
                <p class="branding">Sed ut perpicaiatis unde omnis iste natus error sit voluptatem.</p>
              </figure>
            </div>
            <div class="col-sm-3">
              <figure class="figure"><img src="./img/home_icon_3.png" alt="DEVELOPMENT">
                <h3>DEVELOPMENT</h3>
                <p class="branding">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              </figure>
            </div>
            <div class="col-sm-3">
              <figure class="figure"><img src="./img/home_icon_4.png" alt="ROCKET SCIENCE">
                <h3>ROCKET SCIENCE</h3>
                <p class="branding">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">Copyright 2018 by FullStack Vietnam</div>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
